{
  "name": "growthlens-ai-backend",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "start:prod": "NODE_ENV=production node dist/index.js",
    "build:prod": "NODE_ENV=production tsc",
    "railway:build": "yarn build:prod",
    "railway:start": "yarn start:prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hedera",
    "ai",
    "agent",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "description": "REST API for GrowthLens AI Platform",
  "dependencies": {
    "@hashgraph/sdk": "^2.67.0",
    "@langchain/community": "^0.3.47",
    "@langchain/openai": "^0.5.16",
    "@types/bcryptjs": "^3.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "hedera-agent-kit": "^2.0.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.4",
    "@types/uuid": "^10.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
